# Clave secreta en base64 (mínimo 32 bytes)
# linux : Usa openssl rand -base64 32 para generar la clave
# windows : Usa PowerShell [Convert]::ToBase64String((New-Object Byte[] 32 | ForEach-Object {Get-Random -Maximum 256}))

JWT_SECRET=e3noi/281iPrTBiF47vQkm/CIAoVtjLxpVDdz282GI8=

JWT_EXPIRATION=2